# university-cms

./: .gitignore  Dockerfile  README.md  pom.xml  user_stories.md
features/: courses.md  features.md  groups.md  schedules.md  students.md  teachers.md
src/main/java/com/foxminded/tasks/university_cms/: UniversityCmsApplication.java
src/main/java/com/foxminded/tasks/university_cms/db/entity/: Course.java  Group.java  Person.java  Shedule.java  Student.java  StudentCourse.java  StudentCourseId.java  Teacher.java  TeacherCourse.java  TeacherCourseId.java
src/main/java/ua/foxminded/tasks/university_cms/: UniversityCmsApplication.java
src/main/java/ua/foxminded/tasks/university_cms/config/: SecurityConfig.java
src/main/java/ua/foxminded/tasks/university_cms/controller/: AuditLogController.java  CourseController.java  GroupController.java  MainController.java  ScheduleController.java  StudentController.java  TeacherController.java  ToolsController.java  UserController.java
src/main/java/ua/foxminded/tasks/university_cms/db/entity/: Course.java  Group.java  Person.java  Schedule.java  Student.java  StudentCourse.java  StudentCourseId.java  Teacher.java  TeacherCourse.java  TeacherCourseId.java
src/main/java/ua/foxminded/tasks/university_cms/db/repository/: CourseRepository.java  GroupRepository.java  ScheduleRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherCourseRepository.java  TeacherRepository.java
src/main/java/ua/foxminded/tasks/university_cms/db/service/: CourseService.java  DataGeneratorService.java  GroupService.java  ScheduleService.java  StudentCourseService.java  StudentService.java  TeacherCourseService.java  TeacherService.java
src/main/java/ua/foxminded/tasks/university_cms/entity/: AuditLog.java  Course.java  Group.java  GroupCourse.java  GroupCourseId.java  Person.java  Role.java  Schedule.java  Student.java  StudentCourse.java  StudentCourseId.java  Teacher.java  TeacherCourse.java  TeacherCourseId.java  User.java
src/main/java/ua/foxminded/tasks/university_cms/form/: CourseFormData.java  CoursesData.java  CoursesFormData.java  EditCoursesFormData.java  EditGroupsFormData.java  GroupsFormData.java  LogsFormData.java  SchedulesFormData.java  TeachersFormData.java
src/main/java/ua/foxminded/tasks/university_cms/repository/: AuditLogRepository.java  CourseRepository.java  GroupCourseRepository.java  GroupRepository.java  RoleRepository.java  ScheduleRepository.java  StudentCourseRepository.java  StudentRepository.java  TeacherCourseRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ua/foxminded/tasks/university_cms/service/: AuditLogService.java  CourseService.java  DataGeneratorService.java  FormService.java  GroupCourseService.java  GroupService.java  RoleService.java  ScheduleService.java  SecurityService.java  StudentCourseService.java  StudentService.java  TeacherCourseService.java  TeacherService.java  UserService.java
src/main/java/ua/foxminded/tasks/university_cms/specification/: AuditLogSpecification.java  ScheduleSpecification.java  StudentSpecification.java
src/main/java/ua/foxminded/tasks/university_cms/util/: Constants.java  DBUtil.java  DateUtil.java
src/main/resources/: application-docker.properties  application-render.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__create_current_user_table.sql  V11__update_audit_log_table.sql  V12__update_functions.sql  V13__create_schedule_trigger.sql  V1__create_tables.sql  V2__generate_courses.sql  V3__add_roles.sql  V4__update_tables.sql  V5__update_groups_table.sql  V6__update_courses_table.sql  V7__create_audit_log_table.sql  V8__create_functions.sql  V9__create_triggers.sql
src/main/resources/sql/testDataGeneration/: create_tables.sql  drop_temp_tables.sql  generate_groups.sql  generate_groups_courses.sql  generate_roles.sql  generate_schedule.sql  generate_students.sql  generate_students_courses.sql  generate_teachers.sql  generate_teachers_courses.sql  generate_users.sql  update_groups_table.sql
src/main/resources/templates/: add-course.html  add-group.html  add-schedule.html  add-student-to-group.html  add-student.html  add-teacher.html  add-user.html  addUser.html  course.html  courses.html  edit-course.html  edit-courses.html  edit-groups.html  edit-schedule-course.html  edit-schedule-group.html  edit-student-group.html  edit-student-name.html  edit-teacher-course.html  edit-teacher-name.html  edit-teacher.html  group.html  groups.html  home.html  layout.html  login.html  logs.html  schedule.html  schedules.html  student.html  students.html  teacher.html  teachers.html  tools.html  users.html
src/test/java/com/foxminded/tasks/university_cms/: TestUniversityCmsApplication.java  TestcontainersConfiguration.java  UniversityCmsApplicationTests.java
src/test/java/ua/foxminded/tasks/university_cms/: TestUniversityCmsApplication.java  TestcontainersConfiguration.java
src/test/java/ua/foxminded/tasks/university_cms/controller/: AuditLogControllerTest.java  CourseControllerTest.java  GroupControllerTest.java  MainControllerTest.java  ScheduleControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  ToolsControllerTest.java  UserControllerTest.java
src/test/java/ua/foxminded/tasks/university_cms/db/service/: CourseServiceTest.java  GroupServiceTest.java  ScheduleServiceTest.java  StudentCourseServiceTest.java  StudentServiceTest.java  TeacherCourseServiceTest.java  TeacherServiceTest.java
src/test/java/ua/foxminded/tasks/university_cms/service/: CourseServiceTest.java  FormServiceTest.java  GroupCourseServiceTest.java  GroupServiceTest.java  RoleServiceTest.java  ScheduleServiceTest.java  StudentCourseServiceTest.java  StudentServiceTest.java  TeacherCourseServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
