spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=University CMS

spring.jpa.properties.hibernate.default_schema=university

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/webjars/

spring.datasource.url=jdbc:postgresql://dpg-d0sj3iali9vc73d1qnlg-a:5432/university_cms_hb3y
spring.datasource.username=university_cms_hb3y_user
spring.datasource.password=y47G5MHGol9ClpoitSPyn0VPyJtnvKqa

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://dpg-d0sj3iali9vc73d1qnlg-a:5432/university_cms_hb3y
spring.flyway.user=university_cms_hb3y_user
spring.flyway.password=y47G5MHGol9ClpoitSPyn0VPyJtnvKqa

logging.config=classpath:/logback-spring.xml
logging.level.root=info
logging.level.com.foxminded=debug
