spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=University CMS

spring.jpa.properties.hibernate.default_schema=university

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/webjars/

spring.datasource.url=jdbc:postgresql://dpg-d0v8rpp5pdvs7387o6k0-a:5432/cv_data_base
spring.datasource.username=cv_data_base_user
spring.datasource.password=g52HKlWCk5hZ8LBBReLbsWzhhV2v008m

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://dpg-d0v8rpp5pdvs7387o6k0-a:5432/cv_data_base
spring.flyway.user=cv_data_base_user
spring.flyway.password=g52HKlWCk5hZ8LBBReLbsWzhhV2v008m

logging.config=classpath:/logback-spring.xml
logging.level.root=info
logging.level.com.foxminded=debug
