spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=University CMS

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/webjars/

spring.datasource.url=jdbc:postgresql://localhost:5432/university_cms
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/university_cms
spring.flyway.user=postgres
spring.flyway.password=123456

logging.config=classpath:/logback-spring.xml
logging.level.root=info
logging.level.com.foxminded=debug
